src/src/config/whitelist.json (before)
{
  "year": {
    "Year 7": false,
    "Year 8": false,
    "Year 9": false,
    "Year 10": false,
    "Year 11": false,
    "Year 12": false,
    "Year 13": false,
    "Undergrad 1st Year": true,
    "Undergrad 2nd Year": true,
    "Undergrad 3rd Year": true,
    "Postgrad": true
  },
  "academic": [
    "Mathematics",
    "English",
    "History",
    "Geography",
    "Classics",
    "Physics",
    "Biology",
    "Chemistry",
    "General Science",
    "Economics",
    "Accounting",
    "Financial Literacy",
    "Chinese",
    "French",
    "Spanish",
    "Te Reo Māori",
    "Japanese",
    "Korean",
    "German"
  ],
  "location": [
    "Auckland",
    "Christchurch",
    "Wellington",
    "Hamilton",
    "Tauranga",
    "Lower Hutt",
    "Dunedin",
    "Palmerston North",
    "Napier",
    "Porirua",
    "Hibiscus Coast",
    "New Plymouth",
    "Rotorua",
    "Whangārei",
    "Nelson",
    "Hastings",
    "Invercargill",
    "Upper Hutt",
    "Whanganui",
    "Gisborne",
    "Other"
  ],
  "curricula": ["NCEA", "IB", "Cambridge", "NZQA Scholarship"]
}

src/src/config/whitelist.json (after)
{
  "year": {
    "Year 7": false,
    "Year 8": false,
    "Year 9": false,
    "Year 10": false,
    "Year 11": false,
    "Year 12": false,
    "Year 13": false,
    "Undergrad 1st Year": true,
    "Undergrad 2nd Year": true,
    "Undergrad 3rd Year": true,
    "Postgrad": true
  },
  "academic": [
    "Mathematics",
    "English",
    "History",
    "Geography",
    "Classics",
    "Physics",
    "Biology",
    "Chemistry",
    "General Science",
    "Economics",
    "Accounting",
    "Financial Literacy",
    "Chinese",
    "French",
    "Spanish",
    "Te Reo Māori",
    "Japanese",
    "Korean",
    "German",
    "Digital Technology",
    "Design & Visual Communication",
    "Religious Education",
    "Psychology",
    "Classical Studies"
  ],
  "location": [
    "Auckland",
    "Christchurch",
    "Wellington",
    "Hamilton",
    "Tauranga",
    "Lower Hutt",
    "Dunedin",
    "Palmerston North",
    "Napier",
    "Porirua",
    "Hibiscus Coast",
    "New Plymouth",
    "Rotorua",
    "Whangārei",
    "Nelson",
    "Hastings",
    "Invercargill",
    "Upper Hutt",
    "Whanganui",
    "Gisborne",
    "Other"
  ],
  "curricula": ["NCEA", "IB", "Cambridge", "NZQA Scholarship"]
}

src/src/config/whitelist.json (diff)
@@ -31,7 +31,12 @@
     "Te Reo Māori",
     "Japanese",
     "Korean",
-    "German"
+    "German",
+    "Digital Technology",
+    "Design & Visual Communication",
+    "Religious Education",
+    "Psychology",
+    "Classical Studies"
   ],
   "location": [
     "Auckland",
